{
  "name": "typescript-create-react-app",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "2.2.6",
    "axios": "0.18.0",
    "classnames": "2.2.6",
    "connected-react-router": "6.0.0",
    "history": "4.7.2",
    "purecss": "1.0.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-hot-loader": "4.6.3",
    "react-loadable": "5.5.0",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.7",
    "redux-saga": "0.16.2",
    "reselect": "4.0.0",
    "reset-css": "4.0.1",
    "sjs-base-model": "1.5.2",
    "uuid": "3.3.2"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf 'build/**/*'",
    "start": "npm run clean && cross-env NODE_ENV=staging react-app-rewired start",
    "staging": "npm run clean && cross-env NODE_ENV=staging react-app-rewired build",
    "production": "npm run clean && cross-env NODE_ENV=production react-app-rewired build",
    "test": "npm run clean && cross-env NODE_ENV=staging react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/history": "4.7.2",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.18",
    "@types/react": "16.7.17",
    "@types/react-dom": "16.0.11",
    "@types/react-loadable": "5.4.2",
    "@types/react-redux": "6.0.11",
    "@types/react-router-dom": "4.3.1",
    "@types/redux": "3.6.0",
    "@types/uuid": "3.4.4",
    "@types/webpack": "4.4.22",
    "@types/webpack-env": "1.13.6",
    "cross-env": "5.2.0",
    "node-sass": "4.11.0",
    "react-app-rewired": "1.6.2",
    "react-scripts": "2.1.1",
    "rimraf": "2.6.2",
    "typescript": "3.2.2"
  }
}
